org.gradle.jvmargs=-Xmx4G
org.gradle.parallel=true

mod_version=1.0.0
maven_group=com.mclegoman
archives_base_name=bound_options

minecraft_version=1.21.3
yarn_mappings=1.21.3+build.2
loader_version=0.16.9
fabric_version=0.109.0+1.21.3